<!DOCTYPE html>
<html>
<head>
    
    <title>Portfolio</title>
    <STyle>
        .style-yellow {
            color: blueviolet;
             font-size: 25px;
             font-weight: bold;
             
            }
           
    </STyle>
    
        <style>
.style-black {
    color: aquamarine;
    font-size: 30px;

}

        </style>
        <style>
        .style-orange {margin: 20px;
            width: 300px;
            background-color: brown;

        }

    </style>
    <style>
.aaaa {font-size: 30px;
    color: yellowgreen;}
  </style>
  <style>
    .bbbb {font-size: 40px;
    font-style: italic;
    color: orangered;
    
    


    }


  </style>
</head>
<body>
    <header>
        
<nav cellppading="200" align="center">
    <div style="color:brown">
<p>
    <a href="/resume.html">home</a>
    <a href="/resume.html">about</a>
<a href="/work.html">work</a>
<a href="/resume.html">resume</a>
</p>
</div>

    </header>
    <main>
        <Tableellppading="200" align="center" >
            <HR />
     <Th>   <div class="aaaa">
        <h1>DAGHSNI</h1>
    </div>
    <div class="bbbb">
        <p>i m a student in go my code</p>
    </div>
            <div class="style-orange">
                <aside>
             <img src="/Software-Developer-Flat-Icon-Graphics-13375448-1.jpg" alt="image"></Th>
            </aside>
            </div>
        <div class="style-yellow">
      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus, suscipit ea, velit ipsum, eveniet labore magni quas pariatur fugit mollitia cupiditate. Sequi quos aut officiis quae maxime suscipit accusamus architecto quia blanditiis, doloremque optio mollitia assumenda at, sed, eveniet animi? Distinctio id possimus provident iure omnis ab? Perferendis, quae.</p>

    </div>
</Table>
<div class="style-black">
<Hr />
<h3>skills</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
<li>GIT</li>
        </ul>
    </div>
<H3>VIDEO</H3>
<Iframe></Ifram<iframe width="200" height="200" src="https://www.youtube.com/embed/FQvYKV2L-vw" title="Follow the journey of the Humans of GOMYCODE Nigeria!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>e>

    </main>
    <footer>
        <hr>
        <p align="center">&copy; <em><strong>daghsni 2022</strong></em></p>

    </footer>
</body>

</html>